<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">A RECAP OF THE AFRICA OPEN DATA CONFERENCE, 2017</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/aodc.JPG" alt="A RECAP OF THE AFRICA OPEN DATA CONFERENCE, 2017" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">July 31, 2017</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>In 2015, Tanzania hosted the first ever Africa Open Data Conference. This year, Ghana was privileged to host the Conference at the Accra International Conference Centre (AICC).</p>

<p>The Conference was focused on bringing together all stakeholders of open data from both Government and the Private sector. The participants of the conference were mostly from the Media, Academia, NGO’s and CSO’s, International development agencies etc. They all met to interact, discuss and share the progress, challenges and achievements of their individual Open Data ecosystem - per the countries they come from.</p>

<p>The main objective of the Conference was to “push the leadership role of the private sector in supplying, using, and demanding open data; bring together brilliant innovators and visionaries to grow their networks …” (read more <a href="http://africaopendata.net/">here</a>).</p>

<p>The week-long Conference started on 17th July and ended on 21st July. On the first day, participants were made to visit some notable Technology hubs and I.C.T Institutions in Accra to familiarize themselves with their work and its impact in the Ghanaian society. The main conference was held at the Accra International Conference Centre on the subsequent days of the week.</p>

<p>The conference was characterised by several breakout sessions and workshops.  Some of the sessions held were on Agriculture, Education, Laws and Policies, Open Data in Governance, Health, as well as Entrepreneurship. Some of the topics discussed  were; “Data Revolution”, “Open Data initiatives and Governance”, “Data Walking”, “Using open data in Education”, “Benefits, Opportunities and Challenges of Open Data in Africa”, “History of Ghana’s data”, “Open data in agriculture”,  “Data protection”, among others.
Participants were made to actively interact and share their opinions based on their different backgrounds. The floor was also open for recommendations on how to actively utilise Open Data for Nation’s development.</p>

<p>The 19th of July, saw the President of Ghana, His Excellency Nana Addo  Dankwa Akuffo- Addo together with the Minister of Communications, Hon. Ursula Owusu-Ekuful and her Deputy, Hon. Vincent Sowah Odotei, grace the conference with their presence. The President admonished all present, on the need to use Open Data to influence policies and actions initiated by government, for the growth of Ghana. The President added in his speech that he will make sure parliament passes the Right to Information Bill (RTI) to open the door to easy access and use of government data. He further addressed the significance of using Open Data for Africa’s development and the need for all Heads of State and Institutions to actively adopt Open Data.</p>

<p>At the various breakout sessions, some International Development Agencies, Organizations, Representatives of governments from other countries were given the platform to present their open data portals and programs. They also addressed the need for data to be made public for use, sharing and reuse, which will in turn produce citizen participation in governance and government accountability.</p>

<p>All throughout the conference, there was a lot of interaction online by the participants on new things they had learnt from the sessions and Workshops. We did a text mining of 2000 tweets bearing the hashtag #AODC17 to discover the most frequently used words. Have a look at the interactive visualization below:</p>

<div class="center">
     <div class="tableauPlaceholder" id="viz1501508126562" style="position: relative"><noscript><a href="#"><img alt="Most Frequently used words in tweets bearing the hashtag #AODC17 " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;FQ&#47;FQDBXRJ63&#47;1_rss.png" style="border: none" /></a></noscript><object class="tableauViz" style="display:none;"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" /> <param name="path" value="shared&#47;FQDBXRJ63" /> <param name="toolbar" value="yes" /><param name="static_image" value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;FQ&#47;FQDBXRJ63&#47;1.png" /> <param name="animate_transition" value="yes" /><param name="display_static_image" value="yes" /><param name="display_spinner" value="yes" /><param name="display_overlay" value="yes" /><param name="display_count" value="yes" /><param name="filter" value="publish=yes" /></object></div>                <script type="text/javascript">                    var divElement = document.getElementById('viz1501508126562');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</div>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
