<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Code for Ghana End of Year Message, 2015 - A Year of Progress</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/codeforghanamsg.png" alt="Code for Ghana End of Year Message, 2015 - A Year of Progress" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">December 22, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>As 2015 draws to a close we all tend to reflect on our accomplishments and setbacks and plan for the year ahead. At Code for Ghana, it’s been an extremely busy year and we have had our fair share of events. We are very grateful to all our partners and community members for their relentless effort in helping Code for Ghana kick start this year. As we prepare for  2016, we seek to surge forward with the desire to improve on the accomplishments of 2015 and to press on towards the goal: to establish open data and civic technology as tenets of Ghana’s democracy. This is our most demanding goal and though we have made some progress, there is still a long way to go.</p>

<p>Throughout the year, we have been working hard to grow our budding community of civic technologists and bring technology innovations to Ghanaian newsrooms and local government authorities. Our major activities have been organised around our flagship fellowship programme with newsrooms as well as holding data literacy workshops and hackathons. Truth be told, this process has been fraught with moments of frustrations and disappointments but, we are certain of positive outcomes. History shows that efforts of progress have been faced with similar challenges if not worse. But at the same time there have been moments of excitement when our community of tech creatives (software developers, designers, tech entrepreneurs and students,) met to share knowledge and solve an interesting community problems using open data.</p>

<p>There’s no doubt the potential contributions open data can make to the development agenda of our nation especially in implementing and measuring the impact of the Sustainable Development Goals. At Code for Ghana, we have already started this process and we are committed to seeing to its success. As we are ushered into a new year, we will continue our relentless effort at strengthening and growing the Code for Ghana network of Civic Technologists across the country. We are also working with our partners to strengthen our strategies for 2016.</p>

<p>We wish you all a joyous holiday season.</p>

<p>See you in 2016!</p>

<p>Code for Ghana Team.</p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
