<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">A Reflection On The Ghana's New EC & The Talensi By-Elections</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/talensi.png" alt="A Reflection On The Ghana's New EC & The Talensi By-Elections" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">July 15, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>Dr. Afari Gyan handed over the baton to Mrs. Charlotte Osei a few weeks ago as the new chair of Ghana’s Electoral Commision. This news received a lot of buzz on social media and on some panel discussions at various TV and radio stations.</p>

<p>Some people questioned her credibility and suitability for the position. First of all we all know the job of the EC chairman is a difficult one, so it is alright to have a few questions about the new EC boss. However, there were a few baseless concerns about her gender that should not have come up at all. She should be judged purely on merits and not her gender. We should be able to look back at her qualifications and past achievements in the various positions she has held and predict whether she will be successful in her new position or not. She is a very experienced lawyer who has so many years of experience. She was the chairperson for the National Commission for Civic Education till she received her new appointment. 
Below is an infographic representation of Charlotte Osei”s career path - right from law school to the NCCE.</p>

<p><img src="/img/blog/charlotteosei.png" alt="Charlotte Infographic" title="EC Infographic" class="img-responsive" /></p>

<p>Right after she began her tenure of office, she was faced with the tough assignment of giving oversight of the by-election at Talensi. The by-election at Talensi received massive media attention because of the history of the seat. The Talensi seat has been the stronghold of the NDC since 1992. The party’s candidate, John A.Tia held the seat for 5 consecutive elections. His long tenure of office was brought to an end in 2012 when NPP’s Robert Natchinaab D. Mosore snatched the seat from him. Robert Mosore was installed as the Tongo Rana  (Chief)  rendering the seat vacant momentarily. The by-election was conducted to democratically elect his successor. 
Below is an infographic representation of the history of the Talensi seat (1996 - 2012)</p>

<p><img src="/img/blog/talensi.png" alt="Talensi Infographic" title="Talensi Elections Infographic" class="img-responsive" /></p>

<p>On Tuesday July 7, 2015, the by-election was conducted at Talensi. The election exercise was marred with various acts of violence. A few cars were vandalized; a few people were wounded; the police seized some weapons which included firearms and machetes. Nevertheless the election was still conducted amidst all the chaos. At the end of the day, NDC’s B. T Baba won the election by polling 10,366 votes (42.31%) . His closest contender was NPP’s Thomas Duanab Wuni, he also polled  6,845 votes (27.93%).</p>

<p>The PNC parliamentary candidate has raised some concerns about the final results of the elections. He claims there were some anomalies especially in his stronghold. Considering the fact that next year is an election year, the Talensi election was good practice for Charlotte Osei. It was a mix of almost every kind of event ever recorded in the history of Ghanaian politics. There were low points and high points. We hope she will do a good job in noting them down in order to improve on the good ones and do away with the bad. Ghanaians expect a free and fair election next year. Elections 2016 is in her hands, we trust that she will put up her best in presiding over electoral activities.</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
