<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Global Slavery Index 2016 (Africa)</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/globalslavery.PNG" alt="Global Slavery Index 2016 (Africa)" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">June 20, 2016</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>Usually when we hear the word ‘slavery’, we cast our minds back to the Transatlantic slave trade which was abolished centuries ago. Therefore some people don’t regard slavery as a contemporary phenomenon. As far as they are concerned, it has been abolished and there are absolutely no slaves in the world. This is not the case at all. The slave trade has been abolished but slavery still exists - a new kind of slavery actually. It is called Modern or Contemporary Slavery.</p>

<p>Contemporary Slavery refers to the various kinds of slavery that continue to exist in this day and age. The slave masters of this new kind of slavery - just like the masters of old - hold people in compelled services. Forcing someone to engage in economic activities against their own will is slavery. This definition puts things into perspective. Now we wouldn’t have to look through history books to find slaves but we can easily point out slaves from a crowd of people even in the market place. Some of the forms of Contemporary Slavery include: Forced-labour, Commercial Sexual Exploitation, Forced-Begging, Child Soldiers, Bonded Labour or Debt Bondage etc.</p>

<p>Forced Labour is mostly found in the following industries:  construction, drug trafficking, manufacturing, factory work etc. By the examples given above, one can easily classify some groups of people parading the streets of Accra as slaves. Definitely, the Malian children begging on the streets are in the forced-begging category. Most of the prostitutes who ply their trade on the streets of the big cities in the country are also in the Commercial Sexual Exploitation category. This is because these ones are probably not prostituting because they want to, but because they have been forced into the trade. A typical example of Debt Bondage is the Trokosi system which is practised in the Volta Region of Ghana, in Benin and Togo as well. It is the practice of taking young virgins in the payment of services or in religious atonements for the wrongs committed by their family members. They move in to live with the fetish priests for the rest of their lives for a crime they didn’t commit. It is slavery and must be tackled head-on to give these young girls a normal life.</p>

<p>‘The Global Slavery Index provides an estimate of the number of people in modern slavery, the factors that make individuals vulnerable to this crime, and an assessment of government action across 167 countries’.</p>

<p>The third edition of the Global Slavery Index, makes some frightening revelations that inform the reader how prominent Slavery is in our world today. Even for those who know that there are slaves in our world today, most don’t know how many are in their country of birth. According to the Global Slavery Index 2016, ‘the estimated number of people in Modern slavery globally is 45.8 million’. This is alarming! It is imperative that governments all over the world make the eradication of Modern Slavery a priority.</p>

<p>Below is a visualization of some African Countries and how many people are in Modern Slavery according to the Global Slavery Index 2016.</p>

<div class="center">
	<iframe width="100%" height="800" src="http://www.codeforghana.org/resources/globalslavery.html" frameborder="0" scrolling="yes"></iframe>
</div>

<p>Source: <a target="_blank" href="http://www.globalslaveryindex.org/index/">Global Slavery Index 2016</a></p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
