<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Digital Broadcasting: Implications On Journalism In Ghana</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/digibroadcasting.png" alt="Digital Broadcasting: Implications On Journalism In Ghana" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">April 23, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>In June 2006, the International Telecommunications Union held the Regional Radiocommunication Conference in Geneva that aimed at changing the quality of television/radio broadcast all over the world. At the end of the conference, a treaty was signed as a step towards the digitalization of broadcasting in Europe, Africa, Middle Eastern countries etc. The migration from analogue to digital broadcasting in the areas mentioned above is supposed to be finalized by June 2015.</p>

<p>Digital broadcasting is defined as the transmission of audio and video by digitally processed multiplex signals. Digital broadcasting is a complete upgrade of analogue broadcasting. According to Director of Engineering of the National Communications Authority, Mr. Henry Kanor, Ghana is not likely to meet the June 2015 deadline. This is a little alarming considering the numerous benefits that digital broadcasting offers.
Digital broadcasting is well-known for High Definition pictures: images are sharper than analog-transmitted images. Another benefit of digital broadcasting is the fact that one frequency can accommodate so many channels. There could be many channels to one frequency. This simply means that the traditional TV stations that have just one channel to their frequency can have multiple channels now. Mostly, such stations have a problem with structuring programs with regard to the time to air them to the appropriate viewers. After the migration to digital broadcasting has been finalized, such stations can have channels for the various categories of programs. For example, one station may have a channel for each of the following: sports, cartoons, news, documentaries and so on. This means that high quality content will be needed to feed these channels. It also goes a long way to deepen the already existing competition amongst media houses in the country - in terms of quality of content.</p>

<p>One category of TV content that is going to be the crux of the competition amongst media houses is News broadcasting. In our country today, there are very few TV stations that are sole dedicated to the broadcast of News. Nevertheless, this may change when the migration to digital broadcasting is completed. The question to media houses is this: how will you survive such a stiff competitive environment so far as news is concerned? Each media house should be doing something unique in order to capture the attention of viewers. At this point I would like to state that Data-driven Journalism will be very crucial in the sustainability of any news channel.</p>

<p>Data-driven Journalism is a specialty of journalism which focuses on gathering, filtering and analyzing large data with the sole aim of making it more understandable to views (readers). The representation of data in more relatable formats can never be underestimated at all in this era where data is churned out by the minute. It is sometimes referred to as ‘technologically enhanced storytelling’. When a community is plagued by a dangerous phenomenon, the people may never have a full understanding of its effects and scope. Merely telling stories won’t help either. It is up to journalists to analyze data, come out with what is interesting about it and keep the news stories in perspective. This will give citizens a better understanding of what is really going on around them other than the traditional rattling of a long list of figures; that even makes it difficult for viewers to keep up. A simple graph can capture so much information and communicate a lot within a short period of time to viewers. People will naturally gravitate towards the news of a broken pipe in their neighborhood with more seriousness than to the news of armed robbery in a faraway land. There is no better way to sensitize people about happenings around them than presenting it in an understandable form. Data-journalism automatically results in citizen engagement and collective action.
The digital broadcasting era will certainly be characterized by greater penetration from foreign media: this means greater competition. These foreign media houses are well advanced when it comes to data-driven journalism. In their news reportage, one can always see the representation of complex data in diagrams and infographics that make for easy comprehension. These are the kind of news stations Ghanaian TV stations will be in competition with for the same audience. I believe the time to make the switch to Data-driven Journalism is now, even before the migration to digital broadcasting is completed.</p>

<p>Media houses in the country need to make a conscious effort to invest in Data-driven journalism. Training members of staff on how to use some data tools is a gigantic step in the right direction. We are in the technological era: technology is sweeping into every area of our lives. Nowadays it is almost impossible for anybody at any level to stay relevant if he/she is not moving in the direction of the technological wave. In journalism, data-journalism has become the more acceptable way of telling stories all over the world.</p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
