<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">[Recap] OpenStreetMap Workshop</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/openstreeet.jpg" alt="[Recap] OpenStreetMap Workshop" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">June 30, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>Over the weekend, Code for Ghana in collaboration with OpenStreetMap Ghana had a mapping workshop at the Mobile Web Ghana lab in Accra. The main purpose of the workshop was to introduce attendees to <a href="http://www.openstreetmap.org">OpenStreetMap</a>.</p>

<p>After a brief moment of introduction and interaction amongst attendees, the workshop began. We were privileged to have in our midst Sylvester Adjapong, a mapping-enthusiast who works for <a href="http://www.amplifyinternational.org">Amplify International</a>, Ghana. He gave a succinct talk on what he has been doing so far in his bid to map some parts of the country. Sylvester also admonished the OpenStreetMap community to form partnerships to establish mapping clubs in various high schools in the country - starting with the ones in Accra. Since the OpenStreetMap platform is open to additions by anyone, more hands are needed to make it a more comprehensive platform with accurate map-data.</p>

<p>Right after Sylvester, <a href="https://twitter.com/Enock4seth">Enock Seth Nyamador</a>  (a representative of the OpenStreetMap Ghana chapter) took us through the history of OpenStreetMap and its impact in the world. It has been in existence for just 10 years but has had a tremendous impact all over the world. He mentioned that it is nicknamed the ‘Wikipedia of maps’ because it affords users the rare opportunity of contributing to the map online just like Wikipedia does. Other users can pick up information of an already mapped out area and re-use if for various purposes. Or they can edit and update some already mapped out areas. Enock went on to tell attendees about the impact OpenStreetMap has had in various parts of the world.</p>

<p>OpenStreetMap is there to offer free access to digital maps and also offer users the opportunity to make contributions. The platform has proven very useful in the aftermaths of disasters. In some places where disaster struck, volunteers went online to map the area which helped in the implementation of projects to reconstruct the area. Examples of such events include the 2010 earthquake in Haiti and typhoon Haiyan in the Philippines in 2014. Volunteers immediately went online after these disasters and mapped out the areas, providing a free and comprehensible map of the areas that were hit by the disasters.</p>

<p>This is exactly what we did during the practical session of the workshop. Following the recent disaster that claimed over a hundred lives at the Kwame Nkrumah Circle, we decided to map the entire area. Enock put together the task for the day on the <a href="http://tasks.hotosm.org/">OSM Task Manager</a> and allocated various portions to the attendees. To map on OpenStreetMap, one must have an account on the platform. Soon everybody present was mapping. The map is very easy to use and fills one with a sense of fulfilment just by realizing how this simple activity could go a long way to offer help to anyone who needs a digital map of the location.</p>

<p>The goal is to make people realize the need to have accessible digital maps and how useful they are to town and country planning (not only in the aftermath of a disaster). People need to be concerned about such things. At the end of the day, the participants were equipped with OpenStreetMapping skills to help them contribute to worldwide mapping data. Hopefully, we have made digital humanitarians out of each attendee.</p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
