<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">[Recap] Open Data Hack Night</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/opendatahacknight.jpg" alt="[Recap] Open Data Hack Night" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">July 30, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><h2 id="some-projects-of-the-hack-night">###Some Projects of the Hack Night</h2>

<p><a href="http://mwga.meteor.com/"><img src="/img/blog/teamx.png" alt="Team X" title="Team X Graph" class="col-md-6" /></a>
<a href="http://davidlartey.com/data-awesome"><img src="/img/blog/data-awesome.png" alt="Data Awesome" title="Data Awesome" class="col-md-6" /></a><br />
<a href="http://fireviz.pe.hu/"><img src="/img/blog/fireviz.png" alt="Fire Viz" title="Fire Viz" class="col-md-6" /></a>
<a href="http://www.teamsprouty.sproutypromo.com/pages/agricultural-gdp-trends"><img src="/img/blog/sprouty.png" alt="Sprouty Viz" title="Sprouty Viz" class="col-md-6" /></a><br />
<a href="https://github.com/achere/dsr"><img src="/img/blog/dearmp.png" alt="Dear MP" title="DearMP Viz" class="col-md-6" /></a>
<a href="https://github.com/kennyung6/Project-Infocidento.git"><img src="/img/blog/infocidento.png" alt="Infocedento" title="DearMP Viz" class="col-md-6" /></a>
<br /></p>
<hr />

<p>Code for Ghana organized a two day hackathon dubbed Open Data Hack Night. It was held at <a href="http://www.mobilewebghana.org">Mobile Web Ghana</a> from 31st July to 1st August. The overnight-hackathon was organized to introduce developers to civic app development and give them the opportunity to come up with some apps and data visualization to benefit the Ghanaian society.</p>

<p>Code for Ghana provided <a href="http://www.data.gov.gh">data sets</a> on areas and events which included: government spending and revenue, energy consumption, road accidents, fire outbreaks, floods etc. Participants were allowed to work with their own data sets too.</p>

<p>During the first day, participants were taken through a training session in <a href="https://www.r-project.org/">R</a> by the Code for 
Ghana data fellow Nana Baah Gyan. R is a programming language used for statistics and data modeling. All the participants were made to install R on their laptops so that they could try their hands at it while they were being taught. They were taught the basics of the language and how to make some interesting visualizations. The first visualization the participants were assigned to do with R was a graph depicting the number of searches done on power outages (‘dumsor’)  on Wikipedia. It was easy to grasp as most of the participants produced the curve right away. He also taught the participants text mining and how to create word clouds with some modules in R.</p>

<p>Soon after that, the participants were asked to break into groups, come up with ideas to work and start coding. This is where the essence of the hack night was really seen. Some of the participants left when it was late, 15 of them slept over to code throughout the night.</p>

<p>The teams that had some of their members going home were pleased to see them come by early Saturday morning. On Saturday, we were joined by Code for Ghana data fellow Afua Ankomah. She came to supervise the work of the teams and offered help where needed. Gradually the individual projects were shaping up and one could easily see what each team intended to build. Another remarkable thing about the hackathon was the fact that the participants were fairly young – most of them were students – but the level of enthusiasm was very high. The participants were allowed to code for almost the whole day. At 5pm, they were asked to stop and present their projects.</p>

<p>In all we had seven projects: <a href="http://mwga.meteor.com/">Team X</a>, <a href="http://davidlartey.com/data-awesome">Team Awesome</a>, <a href="https://github.com/kennyung6/Project-Infocidento.git">Team AIT</a>, <a href="http://www.teamsprouty.sproutypromo.com/pages/agricultural-gdp-trends">Team Sprouty</a>, <a href="http://github.com/laudb/dablab">Team Dab Lab</a>, <a href="http://www.fireviz.pe.hu">Team Fire Viz</a> and <a href="https://github.com/achere/dsr">Dear MP</a>.</p>

<p>At the end of the day, the judge, Dr Mohammed Sani Abdullah from the University of Professional Studies  judged “Dear MP”  as the winner of the competition. It is a platform on which people can register their grievances about areas with poor sanitary conditions and bad roads by either writing about them or uploading photos. The aim is to keep the people responsible on their toes to find solutions to these problems. It was a closely contested competition as the other teams had innovative projects too.</p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
