<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Liberating Geo Data Using OpenStreetMap</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/osmevent.jpg" alt="Liberating Geo Data Using OpenStreetMap" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">October 23, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>Digital maps are fast becoming an essential part of every modern society. They help to connect information around us to enable us understand our world better. <a href="https://www.openstreetmap.org">OpenStreetMap</a> is one interesting open mapping project that embodies the tenets of open data.</p>

<p>On 24th October, Code for Ghana in collaboration with the <a href="https://twitter.com/osmghana">OSMGhana community</a>, organized a workshop at Mobile Web Ghana. Prior to this workshop, we held a similar event with the OSMGhana community in June; purposely to introduce participants to the OSM platform. The one we had over this weekend however, took the participants deeper into some advanced mapping techniques.</p>

<p>The event was facilitated by <a href="https://twitter.com/sev_hotosm">Severin Menard</a>. Severin is a member of the Humanitarian OpenStreetMap team. He has experience in Geography, History, GIS and PreHistory/Archeology and has worked 8 years as a GIS and Cartography expert for French authorities before becoming a freelancer. We were privileged to have him as the facilitator for the day considering his wealth of experience and knowledge.</p>

<p>Severin began his presentation with a brief introduction to the OSM platform for the benefit of those who were not at our previous event. He defined OpenStreetMap as ‘a web project aiming at creating a map of the entire world, accessible, free and downloadable for anyone’. He stated that the platform thrives on the contributions of the many contributors all over the world. There have been 150,000+ contributors on the platform who have created over 2 billion nodes. This is some staggering statistics and it further reiterates the need for Ghanaians to hop on board to help produce accurate data on the platform that is relevant to us.</p>

<p>Many may be wondering how reliable or credible the data on the OpenStreetMap platform are - and rightly so. The data on the OSM platform is provided by volunteers with different levels of participation. Therefore this raises concerns about the credibility of the data on the platform. Severin addressed this issue and laid it to rest. According to him, “a large number of individuals contributing together will tend to create high quality data”. This fact even enhances accurate data because of the following features on the OpenStreetMap:</p>
<ul>
  <li>Validation tools within (Map) editor</li>
  <li>Quality control tools over an area</li>
  <li>Easy access to each step of the history of every object</li>
  <li>Easy access to all the contributions of every mapper</li>
  <li>Possibility to revert any bad contribution
Mappers can make corrections to contributions made by other people. This helps protect the integrity of OSM by ensuring that the right data is presented always.</li>
</ul>

<p>Severin also made mention of the humanitarian essence of the OSM platform. This is evident in the way OpenStreetMaps come in handy in crisis contexts. He made mention of the benefits of the work of volunteers who hop onto the platform to help produce a detailed map of areas that were hit by a natural disaster. These are some of the examples he cited: Haiti earthquake in 2010, Sudan floods in 2013 etc. In such instances, volunteers help produce detailed maps within a short period of time to help rescue missions, the distribution of relief items amongst many other benefits of a detailed map in such cases.</p>

<p><img src="/img/openstreetmap.jpg" alt="Mapping Our Environment" class="img-responsive" />
The participants were then introduced to some advanced mapping tools such as the <a href="https://josm.openstreetmap.de/">Java OpenStreetMap (JOSM) editor</a>. JOSM has many features that make mapping an enjoyable experience. One of the interesting features is its ability to allow mapping offline. The other editors on the platform only allow mapping when one is online (on the internet). Mappers can download the area they want to map from and then work on the downloaded map. At this point, the participants were broken into two groups and asked to step out and make a few nodes of the area around Mobile Web Ghana. This was done by the use of the <a href="https://play.google.com/store/apps/details?id=me.guillaumin.android.osmtracker&amp;hl=en">OSM Tracker (App)</a> on android devices (mobile phones). The few landmarks that were recorded on the tracker were transferred onto the map when participants came back to the room. The exercise was really fun and educative. The participants then spent the rest of the time plotting on the map and interacting with each other.</p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
