<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Ghana Ranked Third “Most Open Government” In Africa</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/open-data-barometer.png" alt="Ghana Ranked Third “Most Open Government” In Africa" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">January 29, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>The second edition of the <a href="http://opendatabarometer.org">Open Data Barometer</a> ranks Ghana as third most transparent government in Africa. Rwanda shares the same position with Ghana in the report.</p>

<p>Eighty six countries were surveyed by the <a href="http://www.webfoundation.org">Web Foundation</a> - the organization that put the report together - on how Governments publish Open Government Data and allow easy accessibility to citizens.</p>

<p>The UK ranked top in the world. The US and Sweden ranked second and third respectively among developed countries.</p>

<p>Key to Ghana’s performance are open data programmes and initiatives that are being undertaken in the country. An example is the the <a href="http://www.data.gov.gh">data.gov.gh</a> website which makes government data available to the public in machine readable formats.</p>

<p>However, Ghana still has a very long way to go; the country ranks 46th on the global stage. South Africa and Tunisia are the two top performers from Africa. Ranking 41 and 45 respectively on the global stage.</p>

<p><a href="http://opendatabarometer.org/report/analysis/index.html">Read the World Wide Web Foundation report</a></p>

<p>The report identifies Ghana among capacity constrained countries. “The countries in this cluster all face challenges in establishing sustainable open data initiatives as a result of: limited government, civil society or private sector capacity; limits on affordable widespread Internet access; and weaknesses in digital data collection and management.”  Ghana, Rwanda, Kenya, Nigeria, Tanzania, Burkina Faso, Senegal, Zimbabwe, Namibia, Botswana, Ethiopia, Sierra Leone, Zambia, Cameroon and Mali are among this cluster.</p>

<p>The report suggests that some of the key steps needed to ensure the “Data Revolution” include:</p>

<ul>
  <li>
    <p><em>High-level political commitment.</em> Implementing the requirement to disclose and regularly update OGD in law or policy as part of a wider right to information ensures that data is available, open and accurate. At the same time, governments must work to ensure that strong privacy protections are in place and respected.</p>
  </li>
  <li>
    <p><em>Consistent and sustained support for both national and city-level open data programmes.</em> This support must be sustained beyond initial open data efforts.</p>
  </li>
  <li>
    <p><em>Enhance the ability of government, civil society and entrepreneurs to understand and use data effectively.</em> Resources dedicated to building the capacity of data users both inside and outside the government is critical to maintaining a supply-demand data balance and an increase in this understanding and ability can be accomplished through trainings and adapting open data tools to local needs.</p>
  </li>
</ul>

<p><a href="http://opendatabarometer.org/assets/downloads/Open%20Data%20Barometer%20-%20Global%20Report%20-%202nd%20Edition%20-%20PRINT.pdf">Download the Entire Report</a></p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
