<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Code for Ghana Press Release</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Adams Agalic</span> on <span class="bold">January 29, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>Mobile Web Ghana, World Wide Web Foundation and the African Media Initiative are happy to announce their partnership in the Code for Ghana initiative. Code for Ghana is a project that seeks to form a community of civic-minded technologists and open-data experts, and embed them into media organisations to use data-driven journalism in Ghanaian newsrooms to increase and improve citizen and government engagement.</p>

<p>This community of civic-technologists will develop and use apps to analyse and interpret open-data from sources such as the Ghana Open Data Initiative (GODI). These civic-minded technologists will serve as catalysts and enablers who help create the internal systems and resources necessary to entrench data as a critical component of the Ghanaian newsroom culture.</p>

<p>Code for Ghana also aims to build a movement of active citizenry by using a data-driven journalism approach to create platforms for civic engagement. This project will also work with civil society organisations, and government institutions that want to transform their datasets into powerful representations using technological tools.</p>

<p>Accountability is key to democracy and good governance. By supporting media organisations with innovative technology platforms for citizen engagement, Code for Ghana seeks to involve citizens and government officials in sending, receiving and re-connecting information, which will enable open, democratic governance through citizen feedback on government performance. This will ultimately contribute to better governance, transparency, accountability, fight against corruption and better service-delivery from the government . The project has been made possible with funding and technical assistance from Making All Voices Count and African Media Initiative.</p>

<p>For more information, sign up to our mailing list <a href="http://www.codeforghana.org">www.codeforghana.org</a> or connect to us on <a href="https://www.facebook.com/pages/CodeforGhana/618488864856388">facebook</a> and <a href="https://twitter.com/CodeforGhana">twitter</a>.</p>

<p>###About Mobile Web Ghana
<a href="http://www.mobilewebghana.org">MWG</a> is a Non-profit organisation established in 2010 as part of the Entrepreneurs in Africa Project by the Web Foundation. MWG helps individual entrepreneurs and Civil Society Organisations to acquire expertise by providing training the in the use of relevant tools and applications to understand and analyse open-data released by Government and other institutions. MWG is working in partnership with Government agencies and international organisations to build capacity and help build the different enablers for the growth of ‘Open Data services’.</p>

<p>###About Web Foundation
The <a href="http://www.webfoundation.org">World Wide Web Foundation</a> was established in 2009 by Web inventor Sir Tim Berners-Lee to tackle the fundamental obstacles to realizing his vision of an open Web available, usable, and valuable for everyone. The Web is the most powerful tool for communication in the history of humanity, creating the potential for all people to participate in building a more peaceful and equitable world. However, only a small minority of people – mainly urban, male, and affluent – are part of the Web’s global conversation. Despite the recent surge in mobile internet access, nearly two-thirds of the world’s people (mostly in the developing world) are still not connected at all. And once connected, what people are able to do on and with the Web is increasingly threatened by government controls, as well as by certain commercial practices.</p>

<p>###About African Media Initiative
The <a href="http://www.africanmediainitiative.org">African Media Initiative (AMI)</a> is a pan-African organisation that seeks to strengthen the continent’s private and independent media sector from an owner and operator perspective to promote democratic governance, social development and economic growth. It does so through a set of strategic activities aimed at transforming the media and communications landscape on the continent. AMI’s overall goal is to promote the development of pluralistic media as a necessary and critical ingredient of democratic governance, as well as economic and human development in Africa</p>

<p>###About Making All Voices Count
<a href="http://www.makingallvoicescount.org">Making All Voices Count</a> is an international initiative that contributes towards effective governance and accountability by enabling citizen engagement and open, responsive government in 12 countries in Africa and Asia. The initiative is committed to promoting transparency, fighting corruption, empowering marginalised citizens, and harnessing the power of new technologies to make government more effective and accountable by:
Backing innovative ideas and technology solutions.
Building an evidence base on what works, and why.
Scaling up successful initiatives and responses.
Catalyzing global attention and action around these issues.</p>

<p>###CONTACT DETAILS:
Code for Ghana
Florence Toffa : +233 26 77 77887 : florencetoffa@gmail.com
Kojo Boakye : : kojo@webfoundation.org
Nehemiah Attigah:  +233264486657  :nehemiah.attigah@hatuasolutions.com</p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
