<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">5th Accra Tech Salon- GIS For Health</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/tech-salon-map.png" alt="5th Accra Tech Salon- GIS For Health" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">November 13, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>November 12th, 2015 was the day set aside for <a href="http://www.penplusbytes.org">Penplusbytes’</a> 5th Accra Tech Salon. Participants were treated to a well coordinated round-table discussion just like previous Tech salons. The discussion bordered on the prospects of GIS mapping and how beneficial it could be to the health sector in Ghana. At the table were various professionals of different backgrounds all relevant to the topic of using GIS to improve healthcare delivery in the country. There were health workers, software developers, journalists, mapping experts etc. all coming together to make the event an enlightening one.</p>

<p>The discussion was coordinated by Mr. Foster Mensah, Executive Director of the Center for Remote Sensing and Geographic Information Services <a href="http://cersgis.org/home.html">(CERGIS)</a>. After a brief introduction of all the participants, Mr. Mensah went on to set the ball rolling for what would be an informative and educative experience. The discussion began with the various participants attempting to define what a map is; each definition touched on a portion of the reality of maps. Finally, Mr.Mensah came out with an simple but elaborate definition that best represents what a map is. He said “a map is the representation of geographic features”. Maps - especially digitized maps - are of enormous benefits to the society. Leveraging technology in any endeavour affords the individual endless opportunities to do the seemingly impossible things within a short period of time. When we started talking about the importance of maps (ie. digitized maps), a lot of contributions came from around the table. The one thing that was resounding in all the contributions was how maps could be used to locate physical features especially during emergencies or tragedies. Mr. Mensah said “maps communicate more information than text”. In the sense that, they provide a visual representation of the actual situation on the ground hence vital details are not left out in maps. It was also mentioned that maps can be very important to decision makers in our society. One of the participants, who is a worker at the Town and Country Planning Department made a tangible contribution. He stated that they are currently working on the street-addressing system in some parts of the country. This will eventually ease the process of locating some features on maps.</p>

<p><img src="/img/blog/tech-salon.jpg" alt="Alt text" class="img-responsive" />
(A cross-section of the participants)</p>

<p>Mr. Foster Mensah kick started the discussion on GIS by first defining what the abbreviation stands for: Geographic Information System. He further stated that GIS is a ‘digitized paper map’ and a ‘digital database’. He cleared the air about some misconceptions that people have concerning GIS by saying that it is not only about map generation. GIS goes beyond a platform that merely provides maps; it is a digital database. This affords users the luxury of generating thematic maps. A thematic map is a map that is specially designed to show a specific theme connected to a particular geographic location. Hence we can have a map of Accra, showing the locations of all the bus stations in the city.</p>

<p>Soon the discussion veered into the topic of Open Data: the need for ordinary citizens to have access to data that government agencies possess. This particular topic appeared endearing to most people at the table. A USAID representative at the tech salon, <a href="https://twitter.com/kategage">Katharine Gage</a>, exposed participants to how the USA is benefiting from the open data initiative. She stated that President Obama issued an executive order for all government agencies to make data available for reuse by citizens - especially because it was generated with the taxpayer’s money. The Open Data initiative will lend a strong helping hand to the development of this country especially in the area of ridding the government and government agencies of corruption.</p>

<p>It is clear that GIS mapping will bring improvement to the health sector by making health facilities which are found in the urban and rural areas more accessible. Also, since GIS provides more than geographic location of features, one can tell which facilities can be found at which hospitals and also how many specialists (and their areas of expertise) that can be found in specific areas. This will give decision makers a detailed picture of which areas need to be tackled first in terms of the deployment of human resource in the health sector.</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
