<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Electoral Reforms & Voter Turn Out Since 1992</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/electoral-reforms.png" alt="Electoral Reforms & Voter Turn Out Since 1992" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">October 22, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>Ghana’s democracy is highly commendable and clearly unrivalled on the African continent. There are many countries on the continent that still struggle to have a successful change of government which isn’t marred by violence or resistance on the part of the overthrown government. In some cases, for the sake of peace, there is power-sharing. There have been coups and coup attempts in some countries in Africa - even this year, 2015.</p>

<p>This makes Ghana stand out, since we have had 6 successful, peaceful elections since 1992. We have had 4 heads of states since then and power has changed hands (in terms of political parties) on 2 occasions: in 2001 JJ Rawlings handed over to Kuffour and Kuffour handed over to Evans Atta-Mills in 2009. Of course, there have been a few skirmishes that have characterized our elections process and even on to the day results are declared. But none of these have ever affected the smooth transition of one government to another. This is because the electoral process is constantly being beefed up to match global standards. Reforms are implemented almost every year since 1992, to make the process attain perfection as measures are being taken to ensure transparency and authenticity of results. This post is just a brief history of the reforms that have been implemented in the past and the ones yet to be implemented. Also, the visualization above looks at voter turnout for both parliamentary and presidential elections over the years.</p>

<p>In 1992, the elections in Ghana generated so much controversy which led to the NPP boycotting the then ongoing parliamentary elections. This is vividly visualized in the graph above. Ghana recorded the worst presidential-parliamentary voter turnout in 1992. Below are some of the reforms that have been implemented since then: 
The following reforms have been implemented since 1992:</p>
<ul>
  <li>In 1995 the EC discarded the existing register and compiled a totally new register.  In the same year, the EC had a better database resulting from the reforms. The voter turn-out shot-up from over 50% turnout in 1992 to over 80% in 1996.</li>
  <li>In 1996, photo ID cards were given to qualified voters in 10 Regional Capitals and 10 rural communities.Third, in the 1996 elections, opaque ballot boxes were replaced with transparent ballot boxes.</li>
  <li>In 2000, party agents were allowed to come closer to the EC officials. Earlier they were allowed to “observe” the process from a distance</li>
  <li>In 2004, the EC decided to give all registered voters black and white ID cards which the EC justified as being easy to scan and difficult to replicate.</li>
  <li>The Voters’ Register was developed from a state of raw data to a verifiable document. Party agents have been part of the process.</li>
  <li>Fresh registration took place in 2004 and all qualified voters were issued with photo ID cards.</li>
  <li>Training sessions have been organized by the EC for agents of political parties</li>
  <li>Numbered seals for ballot boxes were introduced</li>
  <li>Ballot papers are counted at polling stations and results declared there. Movements of the ballot papers to central counting points are no longer applied. Twelfth, political parties are allowed to police ballot papers in printing houses and after.</li>
  <li>Biometric registration and biometric verification were introduced for the 2012 elections.</li>
</ul>

<p>All the above reforms have help consolidate democracy in this country by ensuring transparency in the elections. After the 2012 elections, the NPP took the Electoral commission and the NDC government to court over some irregularities during the elections. The matter was sent to the Supreme Court and it took more than 6 months for the 9 presiding judges to reach a verdict. The case was dismissed, however, some reforms were put together to be implemented to beef up the electoral process - as has been done in previous years. In 2016, Ghanaians will go to the polls again. Hopefully, we will notice the implementation of these reforms.</p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
