<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Twitter Chat Recap: The Impact Of Open Data On Socio-Economic Dev't In Ghana</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/c4g-poster.png" alt="Twitter Chat Recap: The Impact Of Open Data On Socio-Economic Dev't In Ghana" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Adams Agalic</span> on <span class="bold">April 30, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>When we look deeply at politics, we find that there is an employer-employee relationship existing between citizens and the government in power. Where citizens employ the government through elections to manage state assets and develop the country. When we vote the government of the day into power, it makes us employers and them, our employees. Every employer has the right to hold his employees accountable. But do citizens hold governments accountable enough? Are citizens well-informed enough to hold the government of the day accountable?</p>

<p>This is why the Open Data movement is so necessary for nation building. Simply because it makes information concerning the work of the government available to the citizens, they in turn can keep government on its toes and ensure it works in their favor. After all, that is why they voted the government of the day into power. When there is an abundance of data on the country the government is also able to know which areas require immediate attention and those which don’t. This is a win-win situation for both parties.</p>

<p>In view of this, the Code for Ghana team decided to have a twitter chat on the topic: The impact of Open Data on socio-economic development in Ghana. It was solely put together to inform and educate our online audience on the importance of Open Data and why we should all be advocates of it. Our guest for the discussion was Dr. Kweku Opoku-Agyemang. He is a post-doctoral fellow at the University of California, Berkeley who has researched on topics concerning poverty, development and technology.  He also has a keen interest in mobile surveys and believes in their effectiveness in gathering accurate data compared to the common practice of sending people to rural areas to conduct paper surveys. His work with mobile surveys as a data gathering tool and also his experience with some media houses in Ghana is why we decided to have a chat with him. Dr. Opoku-Agyemang did a research on ‘how the use of mobile-survey technology can expand the public’s political power in Africa’. The fact that the research seeks to give a voice to the public makes him an eligible candidate for our first ever twitter chat since Code for Ghana is aimed at deepening democracy in the country.</p>

<p>The chat was a lively one, drawing contributions from 8 other twitter accounts. By 3:10pm the chat was already underway. He answered questions mainly from the Code for Ghana official twitter account and also via the hashtag for the chat: #CodeforGhana. He stated that ‘most policies in Ghana are based on paper surveys that are done a few times in a decade’. Times are changing rapidly; hence data from last year may not be relevant this year. So if the government is relying on data that could be at least 5 years old to make policies, then the policies they come up with may not be relevant to present circumstances. Dr. Opoku-Agyemang also stated that data visualization is one powerful way of showcasing the efficacy of Open Data. Data in its raw state is sometimes a bore till it is represented in a pictorial form or in infographics. This suddenly awakens the senses of people who view them. Hence it translates into concern; concern translates into citizen engagement; then citizen engagement translates into collective action. In the end we realize a chain of events that is capped by the government working harder to improve lives because they know the citizens are monitoring their work. As I stated earlier, it is a win-win situation for all parties involved.</p>

<p>Dr. Opoku-Agyemang made a very salient point when he said ‘Open data for Ghana means that the whole country is watching officials at the same time - to improve accountability’. This simply means we are all privy to data concerning the government’s activities; in the case of Ghana it implies that over 20 million people are overseeing the work of the selected few who have been tasked to manage affairs. This will certainly produce accountability. When asked by one of the participants of the conversation if there would be a variation in quality of data for various divisions of the society like between rural and urban centers. To that he had this to say ‘emphasizing local languages is one way to improve accuracy of data in both urban and rural areas’. This makes sense because eventually the people in the rural areas form a great percentage of the entire population. Therefore they also must be informed. The only way to do this is to make sure the information is communicated to them in a language that they understand.</p>

<p>At the end of the chat, we were all educated and informed about the need to establish Open Data in governance in this country. The benefits are enormous hence we must strive to make it happen in Ghana.</p>

</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
