<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Distribution of Petroleum Revenues</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/petromoney.png" alt="Distribution of Petroleum Revenues" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">June 27, 2015</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>The Public Interest and Accountability Committee is a statutory committee established under Section 51 of the Petroleum Revenue Management Act 2011 (Act 815). As part of its responsibilities, the committee periodically releases reports that provide an independent assessment of the management of Petroleum Funds.</p>

<p>The committee admits to having challenges with sticking to deadlines for the release of the reports because of some resource constraints. Nevertheless, it is poised to present comprehensible reports on the management of Petroleum Revenue as and when they are ready.</p>

<p>Above is an infographic representing the distribution and management of Petroleum Revenues in 2013. Tracing from the Total Petroleum Revenue, we can see that the Government of Ghana (GoG) had 73.77% of the total amount and Ghana National Petroleum Corporation (GNPC) had 26.23%. The government distributed the Petroleum Revenue it received into various funds. One of which is the Annual Budget Fund Amount (ABFA). The ABFA was supposed to be spent on four priority areas. These areas are:</p>

<ul>
  <li>Roads and other infrastructure;</li>
  <li>Amortization of loans for the energy sector;</li>
  <li>Agricultural modernization;</li>
  <li>Capacity building.</li>
</ul>

<p>According to the PIAC’s 2013 report, the Capacity Building priority area was neglected totally in 2013 by the government as funds were diverted into other areas like the Venture Capital Fund, Exim Guarantee Fund and Petroleum Commission.</p>

<p>That leaves no amount available for the money’s intended purpose: Capacity Building in the Oil and Gas sector of the Ghanaian economy. The Capacity Building priority area must receive its share of the ABFA in subsequent years. Capacity building of local talents in oil and gas industry is very important to enable citizens to have the skills to work, and understand issues relating to the industry. If there is no investment to develop local talents. We will not be able to control key aspects of the oil and gas industry as citizens. In the long term, we will still remain poor and under developed.</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
