<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <section id="global-header" style="padding: 8% 30px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="padding: 10px 10px">
          <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Africa Open Data Conference 2017 Press Launch</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="post-image__page" class="post-image__page container text-center" style="margin-top: 4%">
  <img src="/test-page//img/blog/pl.jpg" alt="Africa Open Data Conference 2017 Press Launch" class="img-thumbnail">
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" >
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="block container">
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold">June 6, 2017</span></p>
            </div>
            <hr style="margin: 0;" />
            <p class="text-justify"><p>The Open Data revolution is gaining grounds in Africa very much to the delight of major stakeholders due to the amazing prospects it holds for the continent. This has made it necessary to create a platform for all open data enthusiasts across Africa to convene and discuss issues concerning Open Data and its implications for the development of Africa. The Africa Open Data Conference is the event that provides such a platform for all open data enthusiasts all over Africa. You can read all about the conference  <a href="http://africaopendata.net/">HERE</a>.</p>

<p>The first conference was held in Dar es Salaam, Tanzania in 2016, the second is to be held in Ghana from July 17 - 21, 2017. On Monday, 5th June, 2017, the Africa Open Data Conference was launched in Accra, Ghana. The event was held in the offices of the National Information Technology Agency. It was a brief event nevertheless it was a gathering of major stakeholders of the Open Data movement in Ghana - both from the government sector and the private sector. Present were the Minister of Communication Hon. Ursula Owusu-Ekuful and her deputy Hon. Vincent Sowah Odotei, Jeffrey Konadu Addo (Ag. Director General, NITA), Dr. Grace Bediako (Ghana Statistical Service) amongst many other dignitaries.</p>

<p>The Minister of Communication formally launched the Africa Open Data Conference 2017. She spoke at length about what the journey has been so far for Ghana and what this present government intends to do to open up government data to be “reused by any person without any permissions or royalties on copyright”.She went on to lament that ‘Africa remains in the dark as data education is limited’.</p>

<p>Hon. Ursula Owusu further stated that:</p>
<blockquote>
  <p>Ghana is one of the first countries in Africa that started an open data initiative in January 2012 after the then President, Late Prof. Atta-Mills signed unto the Open Government Partnership.</p>
</blockquote>

<p>The honorable minister indicated the present government will build on this and make open data accessible to everyone that needs it. She was quick to add “…, we (the government) are going to pass the Freedom of Information Law” to the delight of all gathered there. Hon. Ursula Owusu-Ekuful enumerated the objectives for hosting the Africa Open Data Conference in Ghana this year. They are as follows:</p>

<ul>
  <li>Addressing the open data skill gap in Ghana and Africa</li>
  <li>Building  open data awareness to business word, the media, government, civil society and citizens</li>
  <li>Helping identify issues relating to access and use of open data</li>
  <li>Facilitating stakeholder engagement to increase open data use in Ghana</li>
  <li>Drive use of open data by business, the media, governments, civil society and the public</li>
  <li>Promoting the development and harmonization of data standards across the board</li>
  <li>Identifying the kind of data regime need for the most effective and robust systems for the implementation and reaching the SDG’s</li>
  <li>Identifying and increasing the demand for open Government Data in Ghana.</li>
</ul>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/test-page/blog">Back to blog</a>
</p>


    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
