<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Code for Ghana</title>

<meta name="keywords" content="data,open data,data journalism,public data,open data ecosystem,data driven journalism,civic apps,citizen engagment,data driven apps,datasets,ghana,code,data fellows,media organisations,hack, hack for better government">
<meta name="description" content="Code for Ghana brings developers, journalists and civil society together to create a network of civic-minded activists who use their knowledge, hands and voices to make the local government system better through transparency, open-data, and citizen engagement.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/test-page/css/owl.carousel.css" />
<link rel="stylesheet" href="/test-page/css/bootstrap.min.css" />
<link rel="stylesheet" href="/test-page/css/font-awesome.min.css" />
<link rel="stylesheet" href="/test-page/css/airspace.css" />
<link rel="stylesheet" href="/test-page/css/style.css" />
<link rel="stylesheet" href="/test-page/css/ionicons.min.css" />
<link rel="stylesheet" href="/test-page/css/animate.css" />
<link rel="stylesheet" href="/test-page/css/responsive.css" />
<link rel="stylesheet" href="/test-page/css/syntax.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/test-page/js/scrollreveal.js"></script>
<script src="/test-page/js/bootstrap.min.js"></script>
<script src="/test-page/js/owl.carousel.min.js"></script>
<script src="/test-page/js/plugins.js"></script>
<script src="/test-page/js/min/waypoints.min.js"></script>
<script src="/test-page/js/jquery.counterup.js"></script>
<script src="/test-page/js/jquery.waypoints.js"></script>
<script src="/test-page/js/infinite.js"></script>



<script src="/test-page/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->

  </head>
  <body>
    <div class="header-menu" id="header-menu">
    <div class="close-btn">
        <button class="btn-close" id="btn-close">&#x274C</button>
    </div>

    <ul class="site-nav" id="site-nav">
        <li><a href="/test-page/">Home</a></li>
        <li><a href="/test-page/work">About</a></li>
        <li><a href="/test-page/blog">Blog</a></li>
        <li><a href="/test-page/projects">Projects</a></li>
        <li><a href="/test-page/visualization">Visualization</a></li>
        <li><a href="/test-page/contact">Contact</a></li>
    </ul>
</div>


    <!-- Header Start -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/test-page/img/codeforghana.png" width="120" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/test-page/">Home</a></li>
                                <li><a href="/test-page/work">About</a></li>
                                <li><a href="/test-page/blog">Blog</a></li>
                                <li><a href="/test-page/projects">Projects</a></li>
<!--                                <li><a href="/test-page/visualization">Visualization</a></li>-->
                                <li><a href="/test-page/contact">Contact</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header><!-- header close -->


    <!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
            <h1 style="font-weight: bold; font-family: Bitstream Vera Sans Mono, Consolas, monospace">Blogs</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="blogs" class="container blogs">
  <div class="row" style="padding: 0 5%">
    <h2 class="col-md-offset-1" style="margin-bottom: 5% !important;">Latest Blogs</h2>
    <div class="infinite-container">
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2017/11/01/mapping-of-digital-innovation-stakeholders.html" class="slide-content" style="text-transform: capitalize"> Mapping Of Digital Innovation Stakeholders  </a>
        
        <img src="/test-page/img/codeforghana.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2017/08/09/klarity-volunteers-meet-up.html" class="slide-content" style="text-transform: capitalize"> Klarity Volunteers Meet Up  </a>
        
        <img src="/test-page//img/blog/klarity.JPG" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2017/07/31/recap-of-aodc17.html" class="slide-content" style="text-transform: capitalize"> A RECAP OF THE AFRICA OPEN DATA CONFERENCE, 2017  </a>
        
        <img src="/test-page//img/blog/aodc.JPG" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2017/06/07/improved-access-to-drinking-water.html" class="slide-content" style="text-transform: capitalize"> Improvement in the Access to Safe-Drinking Water in Ghana  </a>
        
        <img src="/test-page//img/blog/tap.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2017/06/06/aodc-press-launch.html" class="slide-content" style="text-transform: capitalize"> Africa Open Data Conference 2017 Press Launch  </a>
        
        <img src="/test-page//img/blog/pl.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2017/04/21/recap-of-code-for-ghana-events-2017.html" class="slide-content" style="text-transform: capitalize"> Recap of Code for Ghana events in the first quarter of 2017  </a>
        
        <img src="/test-page//img/blog/025.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2017/03/24/accident-statistics-ghana.html" class="slide-content" style="text-transform: capitalize"> Motor Accidents in Ghana 2016 (Infographic)  </a>
        
        <img src="/test-page//img/blog/acc1.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2017/02/27/open-data-day-ghana-2017.html" class="slide-content" style="text-transform: capitalize"> Open Data Day Ghana 2017  </a>
        
        <img src="/test-page//img/blog/ODD.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2017/02/20/mobile-money-statistics-in-ghana.html" class="slide-content" style="text-transform: capitalize"> Mobile Money Statistics and Opportunities in Ghana  </a>
        
        <img src="/test-page//img/blog/mmod.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2017/01/31/longest-serving-african-presidents.html" class="slide-content" style="text-transform: capitalize"> Longest-serving African Presidents (December, 2016)  </a>
        
        <img src="/test-page//img/blog/presidents.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/12/19/cnngetitright-an-analysis-of-10000-tweets.html" class="slide-content" style="text-transform: capitalize"> #CnnGetItRight: An analysis of 10,000 tweets  </a>
        
        <img src="/test-page//img/blog/cnn1.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/12/12/ages-of-outgoing-parliamentarians.html" class="slide-content" style="text-transform: capitalize"> Ages of Outgoing Ghanaian Parliamentarians  </a>
        
        <img src="/test-page//img/blog/ages.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/12/08/ghana-election-2016-app.html" class="slide-content" style="text-transform: capitalize"> Ghana Elections 2016 App  </a>
        
        <img src="/test-page//img/blog/app.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/12/08/election-2016-special-voting-results.html" class="slide-content" style="text-transform: capitalize"> Special Voting Voter Turnout (Gh. Election 2016)  </a>
        
        <img src="/test-page//img/blog/specialvoting.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/09/23/17500-ghanaians-died-from-air-pollution-in-2013.html" class="slide-content" style="text-transform: capitalize"> 17,524 Ghanaians died from Air Pollution in 2013  </a>
        
        <img src="/test-page//img/blog/airpollution.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/08/23/international-internet-day-2016.html" class="slide-content" style="text-transform: capitalize"> Happy Birthday to the Internet;An overview of internet activity in Ghana  </a>
        
        <img src="/test-page//img/blog/internet.jpeg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/07/28/social-media-ban-on-election-day.html" class="slide-content" style="text-transform: capitalize"> Social Media Ban On Election Day (Twitter Polls)  </a>
        
        <img src="/test-page//img/blog/polls.PNG" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/07/13/maternal-mortality-ratio-2015-ghana.html" class="slide-content" style="text-transform: capitalize"> Maternal Mortality Ratio 2015(Ghana)  </a>
        
        <img src="/test-page//img/blog/mortality.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/06/20/global-slavery-index-2016.html" class="slide-content" style="text-transform: capitalize"> Global Slavery Index 2016 (Africa)  </a>
        
        <img src="/test-page//img/blog/globalslavery.PNG" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/05/20/welcome-to-jekyll.html" class="slide-content" style="text-transform: capitalize"> Welcome to jekyll!  </a>
        
        <img src="/test-page/img/mmod.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/05/20/this-post-demonstrates-post-content-styles.html" class="slide-content" style="text-transform: capitalize"> This post demonstrates post content styles  </a>
        
        <img src="/test-page/img/featue-bg.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/05/20/super-long-article.html" class="slide-content" style="text-transform: capitalize"> Some articles are just so long they deserve a really long title to see if things will break well  </a>
        
        <img src="/test-page/img/codeforghana.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/05/20/my-example-post.html" class="slide-content" style="text-transform: capitalize"> My Example Post  </a>
        
        <img src="/test-page/img/about.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/04/19/irregularities-in-2012-general-elections.html" class="slide-content" style="text-transform: capitalize"> Ghana's 2012 Elections Irregularities (CODEO Report)  </a>
        
        <img src="/test-page//img/blog/electionirregularities.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/02/18/africas-corruption-perception-2014-2015.html" class="slide-content" style="text-transform: capitalize"> Africa's Corruption Perception Index (2014 - 2015)  </a>
        
        <img src="/test-page//img/blog/africacorruption.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2016/02/02/sources-of-revenue-for-ghana-2016-budget.html" class="slide-content" style="text-transform: capitalize"> Visualising Ghana's 2016 Budget Revenues  </a>
        
        <img src="/test-page//img/blog/ghana-2016-budget.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/12/22/end-of-year-msg.html" class="slide-content" style="text-transform: capitalize"> Code for Ghana End of Year Message, 2015 - A Year of Progress  </a>
        
        <img src="/test-page//img/blog/codeforghanamsg.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/12/19/ghana-migration.html" class="slide-content" style="text-transform: capitalize"> International Migrants Day [Infographic]  </a>
        
        <img src="/test-page//img/blog/ghana-migration.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/12/16/sector-contribution-to-ghanas-gdp.html" class="slide-content" style="text-transform: capitalize"> Overview of Ghana's GDP (2006 - 2014)  </a>
        
        <img src="/test-page//img/blog/ghanagdp.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/12/04/farmersdaydata.html" class="slide-content" style="text-transform: capitalize"> Celebrating Our Farmers - Best Farmers Since 1987  </a>
        
        <img src="/test-page//img/blog/farmers.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/11/30/roads-budget-2016.html" class="slide-content" style="text-transform: capitalize"> Status of Work on Selected Roads in the 2016 Budget Statement  </a>
        
        <img src="/test-page//img/blog/roads-budget-horizontal.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/11/13/5th-accra-tech-salon.html" class="slide-content" style="text-transform: capitalize"> 5th Accra Tech Salon- GIS For Health  </a>
        
        <img src="/test-page//img/blog/tech-salon-map.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/10/26/child-mortality-and-sanitation-in-ghana.html" class="slide-content" style="text-transform: capitalize"> Child Mortality and Sanitation in Ghana 2015  </a>
        
        <img src="/test-page//img/blog/child-mortality.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/10/23/openstreetmap.html" class="slide-content" style="text-transform: capitalize"> Liberating Geo Data Using OpenStreetMap  </a>
        
        <img src="/test-page//img/osmevent.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/10/22/electoral-reforms.html" class="slide-content" style="text-transform: capitalize"> Electoral Reforms & Voter Turn Out Since 1992  </a>
        
        <img src="/test-page//img/blog/electoral-reforms.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/10/02/lessons-learned-from-introducing-students-to-ddj.html" class="slide-content" style="text-transform: capitalize"> Lessons Learned From Introducing Students To Data Journalism @ GIJ  </a>
        
        <img src="/test-page//img/blog/introtoddj1.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/09/01/codeforghana-webscraping.html" class="slide-content" style="text-transform: capitalize"> Web Scraping Workshop - Tools & Techniques [Recap]  </a>
        
        <img src="/test-page//img/codeforghana-webscraping.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/07/30/waec-results.html" class="slide-content" style="text-transform: capitalize"> [Infographic] Overview of WASSCE Results 2015  </a>
        
        <img src="/test-page/img/codeforghana.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/07/30/opendatahacknigt.html" class="slide-content" style="text-transform: capitalize"> [Recap] Open Data Hack Night  </a>
        
        <img src="/test-page//img/blog/opendatahacknight.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/07/30/dumsor-curve.html" class="slide-content" style="text-transform: capitalize"> Dumsor Search Results On Wikipedia  </a>
        
        <img src="/test-page//img/blog/dumsor-curve.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/07/20/midterm_data_mining.html" class="slide-content" style="text-transform: capitalize"> Text Mining Of MidTerm Budget Speech of Finance Minister  </a>
        
        <img src="/test-page//img/blog/budget_rev.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/07/15/look-back-at-talensi.html" class="slide-content" style="text-transform: capitalize"> A Reflection On The Ghana's New EC & The Talensi By-Elections  </a>
        
        <img src="/test-page//img/blog/talensi.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/06/30/openstreet.html" class="slide-content" style="text-transform: capitalize"> [Recap] OpenStreetMap Workshop  </a>
        
        <img src="/test-page//img/blog/openstreeet.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/06/27/petroleum-revenues.html" class="slide-content" style="text-transform: capitalize"> Distribution of Petroleum Revenues  </a>
        
        <img src="/test-page//img/blog/petromoney.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/06/18/afari-gyans-contribution.html" class="slide-content" style="text-transform: capitalize"> Dr. Kwadwo Afari Gyan's Contribution to Ghana's Democracy  </a>
        
        <img src="/test-page/img/codeforghana.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/06/17/data-journalism-training.html" class="slide-content" style="text-transform: capitalize"> Training Begins At Graphic & GNA  </a>
        
        <img src="/test-page//img/blog/training.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/06/16/mmda-budget.html" class="slide-content" style="text-transform: capitalize"> MMDA's 2015 Budget Allocation [Interactive]  </a>
        
        <img src="/test-page/img/codeforghana.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/05/11/state-of-ghana-mothers.html" class="slide-content" style="text-transform: capitalize"> Ghana's Position: World Mothers Index  </a>
        
        <img src="/test-page//img/blog/mothersindex.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/04/30/twitterchat.html" class="slide-content" style="text-transform: capitalize"> Twitter Chat Recap: The Impact Of Open Data On Socio-Economic Dev't In Ghana  </a>
        
        <img src="/test-page//img/blog/c4g-poster.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/04/23/digital-broadcasting.html" class="slide-content" style="text-transform: capitalize"> Digital Broadcasting: Implications On Journalism In Ghana  </a>
        
        <img src="/test-page//img/blog/digibroadcasting.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/04/06/infographic.html" class="slide-content" style="text-transform: capitalize"> Dumsor - Infographic  </a>
        
        <img src="/test-page//img/blog/dumsor-th.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/03/07/selected-media-houses.html" class="slide-content" style="text-transform: capitalize"> Code for Ghana Announces Media Partners For The 2015 Followship Programme  </a>
        
        <img src="/test-page//img/blog/press-release.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/02/27/call-for-media-participation.html" class="slide-content" style="text-transform: capitalize"> For Immediate Release: Call for Media Participation  </a>
        
        <img src="/test-page//img/blog/press-release.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/02/23/open-data-day.html" class="slide-content" style="text-transform: capitalize"> Recap: Open Data Day (talk, hackathon & more)  </a>
        
        <img src="/test-page//img/blog/open-data-day.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/02/17/call-for-participation.html" class="slide-content" style="text-transform: capitalize"> Recap: Call for Participation Event @ iSpace  </a>
        
        <img src="/test-page//img/blog/call-for-participation.jpg" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/01/29/open-data-barometer.html" class="slide-content" style="text-transform: capitalize"> Ghana Ranked Third “Most Open Government” In Africa  </a>
        
        <img src="/test-page//img/blog/open-data-barometer.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/01/29/press-release.html" class="slide-content" style="text-transform: capitalize"> Code for Ghana Press Release  </a>
        
        <img src="/test-page/img/codeforghana.png" class="blog-image" alt="blog image">
        
      </div>
    
      <div class="blog-item slide-from-top col-md-3 col-md-offset-1 col-xs-12 text-center" style="margin-bottom: 4%; padding: 0 0">
        <a href="/test-page/2015/01/25/kumusha-bus.html" class="slide-content" style="text-transform: capitalize"> Kumusha Bus Ghana  </a>
        
        <img src="/test-page//img/blog/kumusha-bus.png" class="blog-image" alt="blog image">
        
      </div>
    
     </div>
  </div>
</section>




    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/test-page/work">About</a></li>
            <li><a href="/test-page/blog">Blog</a></li>
            <li><a href="/test-page/projects">Projects</a></li>
<!--            <li><a href="/test-page/visualization">Visualization</a></li>-->
            <li><a href="/test-page/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
